## Basic tmux config

# Use ctrl-a just like in screen
unbind C-b
set -g prefix C-a
bind-key a send-prefix

# command bindings
bind-key C-a last-window
bind-key C-c new-window
bind-key C-d detach
bind-key - split-window -v
bind-key | split-window -h

# base configuration
set -g base-index 1
set -g bell-action none
set -g default-terminal "screen-256color"
## https://stackoverflow.com/questions/60309665/neovim-losing-colorscheme-when-in-tmux-all-past-solutions-i-see-dont-work-for
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 5000
set -g status-interval 5
setw -g automatic-rename on
setw -g clock-mode-colour blue
setw -g clock-mode-style 12
setw -g monitor-activity on

# Use vi mode
#setw -g mode-keys vi
#set -g status-keys vi

# mouse support
set -g mouse on

# theme
set -g status-justify left
set -g status-left "[#S] "
set -g status-left-length 40
set -g status-right "%F %l:%M%P %Z "
## https://superuser.com/questions/285381/how-does-the-tmux-color-palette-work
setw -g window-status-current-format "#[fg=colour46](#I: #W)#[default] "
set -g status-bg colour234
set -g status-fg colour248

# default windows
## Notes: https://gist.github.com/sdondley/b01cc5bb1169c8c83401e438a652b84e
##        https://superuser.com/questions/565464/can-i-set-a-default-title-for-a-tmux-window
##        https://stackoverflow.com/questions/5609192/how-to-set-up-tmux-so-that-it-starts-up-with-specified-windows-opened
#new-session -s my-session -n my-window # create new session
#new-window -n foo -c /path/to/project
